# SSH agent
read -q "choice?SSH agent? "
case $choice in
  [yY]* ) echo; eval $(keychain --eval --quiet id_ed25519) ;;
  * ) echo; echo "skipping keychain" ;;
esac

# Note server
# (tmux -c 'cd ~/src/note_blog && mix phx.server') &
